# messagestreams-futures-examples

./: README.md  build.gradle  build.sh  gradle.properties  settings.gradle
gradle/: dependency-management.gradle
grpc-client/: build.gradle  gradle.lockfile
messagestreams-futures-client/: build.gradle  gradle.lockfile
messagestreams-futures-client/src/main/java/com/jauntsdn/messagestreams/futures/client/: Main.java
messagestreams-futures-grpcjava-client/: build.gradle  gradle.lockfile
messagestreams-futures-grpcjava-client/src/main/java/com/jauntsdn/messagestreams/futures/grpcclient/: Main.java
messagestreams-futures-service/: build.gradle  gradle.lockfile
messagestreams-futures-service/src/main/java/com/jauntsdn/messagestreams/futures/service/: Main.java
messagestreams-runtime/: build.gradle  gradle.lockfile
messagestreams-runtime/gradle/dependency-locks/: runtimeClasspath.lockfile
messagestreams-runtime/src/main/java/com/jauntsdn/messagestreams/futures/: MessageStreamsFactory.java
messagestreams-service-idl/: build.gradle  gradle.lockfile
messagestreams-service-idl/gradle/dependency-locks/: protobuf.lockfile
messagestreams-service-idl/src/main/proto/: service.proto
