group=com.jauntsdn.rsocket
version=1.2.0

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.0.13.RELEASE
protobufPluginVersion=0.8.19
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.0
versionsPluginVersion=0.42.0

rSocketVersion=1.2.0
slf4jVersion=1.7.36
logbackVersion=1.2.11
grpcVersion=1.48.1

org.gradle.parallel=true
org.gradle.configureondemand=true