group=com.jauntsdn.rsocket
version=1.5.4

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.1.0
protobufPluginVersion=0.8.19
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.0
versionsPluginVersion=0.45.0

rSocketVersion=1.5.4
slf4jVersion=1.7.36
logbackVersion=1.2.13
grpcVersion=1.62.2

org.gradle.parallel=true
org.gradle.configureondemand=true